{
  "name": "Archive Pro — DUNGZAK CESTLAVIE",
  "short_name": "Archive Pro",
  "start_url": "/archivepro/index.html",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#031421",
  "theme_color": "#031421",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/archivepro-icon-192-v2.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/archivepro-icon-512-v2.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
